<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <title>Meu hobby</title>
    <p>    
        Meu hobby favorito é chegar em case e simplesmente jogar Garry's Mod(ou Gmod) com meu amigos Rickcoxinha e Strongas (já que o Julio n tem um pc que preste e n conseguiria se juntar a nóz);
        O outro é simplesmente assistir qualquer coisa na netflix só pra passar o tempo;
        E o outro bincar com a minha irmã obvio pq se eu n brico ela n gosta de mim.
    </p>

<img src="O mini-man.jpeg">
<img src="I did'it like this.jpeg">
<img src="O mini-man.jpeg"
</h1>

</body>
</html>







